practicas/practica2/shiporder.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

  <xs:attributeGroup name="ItemGroup">
    <xs:attribute name="title" type="xs:string"/>
    <xs:attribute name="note" type="xs:string"/>
    <xs:attribute name="quantity" type="xs:integer"/>
    <xs:attribute name="price" type="xs:string"/>    
  </xs:attributeGroup>
  
  
    <xs:element name="Item">
        <xs:complexType>
        <xs:attributeGroup ref="ItemGroup"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="person">
        <xs:complexType>
        <xs:sequence>
            <xs:element name="ordenperson" type="xs:string"/>          
        </xs:sequence>
        <xs:anyAttribute/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="shipto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
                <xs:element name="adress" type="xs:string"/>
                <xs:element name="city" type="xs:string"/>
                <xs:element name="country" type="xs:string"/>                
            </xs:sequence>
        <xs:anyAttribute/>
        </xs:complexType>
    </xs:element>
    
    <shiporder orderid="889923">
        <xs:element name="orderperson" type="xs:string"></xs:element>
        
        <xs:simpleType>
            <xs:attributegroup ref="shipto"/>         
        </xs:simpleType>   
        
        <xs:complexType>
            <xs:attributeGroup ref="item"/>
        </xs:complexType>  
          
    </shiporder>
    
</xs:schema>
